<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Besnik Bank website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Besnik - Bank</title>
</head>
<body class="container">
    
    <header class="hero">
        <div class="nav-bar">
            <nav>
                <ul class="navigation">
                   <li class="navigation__item"><a href="#" class="navigation__item--link">About</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__item--link">How it Works</a></li>
                   <li class="navigation__item"><a href="#" class="navigation__item--link">Contact</a></li>   
                </ul>
            </nav>
            <div class="logo-box">
                <svg class="logo">
                    <use xlink:href="img/sprite.svg#logo"></use>
                </svg>
            </div>
            <button class="btn btn--cart">
                <svg class="icon-shopping">
                    <use xlink:href="img/sprite.svg#shopping-bag"></use>
                </svg>
            </button>
        </div>
        <div class="hero__content">
            
            <div class="description">
                <h1 class="heading-1 mb-medium">Banking <span>more</span> smart</h1>
                <p class="paragraphy mb-medium">Meet the only spend management platform and corporate card.</p>
                <div class="get-card-box">
                    <button class="btn btn--get-card">&rarr;</button>
                    <span>Get your card</span>
                </div>
            </div>
            <div class="figure">
                <img src="img/card.svg" alt="" class="figure__img">
            </div>
        </div>
        <div class="caschback">
            <div class="col-1-of-4">
                <img src="/img/caschback.svg" class="caschback__icon">
                <h2 class="heading-2">Hot deals for you</h2>
                <p class="caschback__text">Online shopping for retail sales direct to consumers</p>
            </div>
            <div class="col-1-of-4">
                <img src="/img/caschback.svg" class="caschback__icon">
                <h2 class="heading-2">30-day terms</h2>
                <p class="caschback__text">Online shopping for retail sales direct to consumers</p>
            </div>
            <div class="col-1-of-4">
                <img src="/img/caschback.svg" class="caschback__icon">
                <h2 class="heading-2">Save Money</h2>
                <p class="caschback__text">Online shopping for retail sales direct to consumers</p>
            </div>
            <div class="col-1-of-4">
                <img src="/img/caschback.svg" class="caschback__icon">
                 
                <h2 class="heading-2">1.5% cashback</h2>
                <p class="caschback__text">Online shopping for retail sales direct to consumers</p>
            </div>
        </div>
    </header>
</body>
</html>